{
  "name": "opentel-mcp-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace root for opentel-mcp: OpenTelemetry instrumentation for MCP servers, and its local dashboard UI",
  "workspaces": [
    "packages/core",
    "packages/ui",
    "examples/hello-server",
    "examples/hello-mcpserver"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspace=packages/core",
    "test:coverage": "npm run test:coverage --workspace=packages/core",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "bench": "npm run bench --workspace=packages/core",
    "verify:tarball": "npm run verify:tarball --workspace=packages/core"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "Thirumalaiboobathi B",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thirumalaiboobathi/opentel-mcp.git"
  }
}
